PLACE_API_ENDPOINT=https://us1.locationiq.com/v1/autocomplete
PLACE_API_KEY=<your_api_key>

WEATHER_API_ENDPOINT=https://api.openweathermap.org/data/2.5/weather
WEATHER_FORECAST_API_ENDPOINT=https://api.openweathermap.org/data/2.5/forecast
WEATHER_API_KEY=<your_api_key>

NEXT_PUBLIC_API_ABSOLUTE_BASE=http://localhost:3000
